.lt_main{
    position: relative;
    height: 100%;
    width: 100%;
}
.lm_left{
    float: left;
    height: 100%;
    width: 90px;
    background-color: pink;
    position: relative;  
        li{
            display: block;
            text-align: center;
            width: 90px;
            height: 50px;
        line-height: 50px;
        border-right: 1px solid red;
        border-bottom: 1px solid red;
        
        }
       li.active{
            border-right: none;
            background-color: #fff;
        }

    }

.lm_right{
    overflow: hidden;
  height: 100%;
  position: relative;
  ul {
    overflow: hidden;
  }
    li{
        width: 33.33%;
        height: 100%;
        float: left;
        img{
            width: 62px;
            height: 62px;
            margin: 0 auto;
        }
        p{
            text-align: center;
        }
    }
}
.tips {
    padding: 10px;
}