.lt_main{
    .nav{
        padding: 10px;
        li{
            float: left;
            width: 33.33%;
        }
    }
    .product{
        padding:0 10px;

        li{
            width: 48%;
            float: left;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 15px;
            text-align: center;
            
        }
        li:nth-child(even){
            float: right;
        }
        a{
            text-align: center;
        }
        .price{
            color: red;
        }
        .btn{
        }
    }
}