.lt_sort{
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #eee;
    padding-left: 10px;
    padding-right: 10px;
    li{
        float: left;
        width: 25%;
        a{
            font-size: 12px;
            color: #666;
        }
    }
}