
.history {
    padding: 10px;
    .title{
        font-size: 12px;
        color: #666;
    }
}
.content{
    padding-top: 10px;
    ul{
        border: 1px dashed red;
    }
    li{
        border-bottom: 1px dashed red;
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        font-size: 12px;
        a{
            color: #666;
        }
        &:last-child{
            border-bottom: none;
        }
    }
}